.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
// App.scss

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  .card {
    display: flex;
    align-items: center;
    border: 2px solid #9a9a9a;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    max-width: 400px;
    width: 100%;
  
    .circle-picture {
      width: 160px; /* Adjust the size of the circle as needed */
      height: 160px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 20px; /* Adjust the margin as needed */
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the content vertically */
    }
  
    .logo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%; /* Ensure the image is fully circular */
    }
  
    .info {
      text-align: right;
    }
  
    h1 {
      color: #333;
    }
  
    p {
      color: #666;
    }
  
    span {
      color: green;
    }
  }
  